## Interface: 11304
## Title: BananaBarClassic  |cff7fff7f-Ace3-|r
## Author: Bordeaux
## Version: "$Rev: 2.0-alpha-1 $" 
## Notes: BananaBar2 is a set of buttons and functions to manage everything you can do with raid symbols.
## X-ReleaseDate: "$Date: 2006-12-09 03:41:07 +0100 (Sa, 09 Dez 2006) $"
## X-Email: bananabar@jendro.de
## X-Category: UnitFrame
## X-Embeds: Ace3
## OptionalDeps: Ace3
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: BananaBar2DB,BananaBar2DataGlobal
## SavedVariablesPerCharacter: BananaBar2DataGlobalPerChar
embeds.xml
SecureActionQueue-2.0.lua
BananaBar2.xml
BananaBarConstants.lua
BananaBar2Locale-deDE.lua
BananaBar2Button.lua
BananaBar2AssistButton.lua
BananaBar2TargetScanner.lua
BananaBar2.lua
Bindings.xml
